[gd_scene load_steps=4 format=3 uid="uid://d2ujkk7ks172x"]

[ext_resource type="Script" path="res://src/scripts/field.gd" id="1_2hfnq"]
[ext_resource type="PackedScene" uid="uid://cu2807hfhmqf" path="res://src/scenes/hand.tscn" id="1_mkbk4"]
[ext_resource type="PackedScene" uid="uid://do1v52abku40b" path="res://src/scenes/deck.tscn" id="2_5yg2p"]

[node name="Field" type="Node2D"]
script = ExtResource("1_2hfnq")

[node name="Hand" parent="." instance=ExtResource("1_mkbk4")]
position = Vector2(841, 880)
hand_length = 9
focused_card_y = -0.3
scale_spacing_x = 3.426
scale_spacing_y = 0.4
scale_rotation = 0.151844
scale_focused_card_spacing = 3.272
preview_num_cards = 9

[node name="Deck" parent="." instance=ExtResource("2_5yg2p")]
position = Vector2(129, 150)
stack_vector = Vector2(27.955, -1)
