[gd_scene load_steps=5 format=3 uid="uid://d2ujkk7ks172x"]

[ext_resource type="Script" path="res://src/scripts/field.gd" id="1_2hfnq"]
[ext_resource type="PackedScene" uid="uid://cu2807hfhmqf" path="res://src/scenes/hand.tscn" id="1_mkbk4"]
[ext_resource type="PackedScene" uid="uid://do1v52abku40b" path="res://src/scenes/deck.tscn" id="2_5yg2p"]
[ext_resource type="PackedScene" uid="uid://b0sm65krp0ju6" path="res://src/scenes/play_area.tscn" id="4_hytrg"]

[node name="Field" type="Node2D"]
script = ExtResource("1_2hfnq")

[node name="Hand" parent="." instance=ExtResource("1_mkbk4")]
unique_name_in_owner = true
position = Vector2(832, 863)
hand_length = 14
focused_card_y = -0.29
scale_spacing_x = 4.772
scale_spacing_y = 0.437
scale_rotation = 0.123918
scale_focused_card_spacing = 5.0
preview_focused_card_index = 2

[node name="Deck" parent="." instance=ExtResource("2_5yg2p")]
unique_name_in_owner = true
position = Vector2(75, 468)
stack_vector = Vector2(-0.13, -0.175)

[node name="PlayArea" parent="." instance=ExtResource("4_hytrg")]
unique_name_in_owner = true
position = Vector2(832, 611.705)
hand_length = 11
padding_play_area_top = 200.0
padding_play_area_side = 10.0
scale_spacing_x = 5.17
preview_num_cards = 11

[connection signal="released" from="Hand" to="." method="_on_hand_released"]
